* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body #main1 {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    background-color: #37517e;
    background: linear-gradient(#37517e, #37517e);
    padding: 25px 125px 25px 125px;
    li {
      padding: 0px 10px;
    }
    a {
      color: white;
    }
    #btn {
      color: white;
      background-color: rgb(0, 149, 255);
      border-radius: 20px;
    }
  }
  .main2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
    background-color: #37517e;
    padding: 80px;
    .main21 {
      display: flex;
      justify-content: center;
      align-items: start;
      flex-direction: column;
      .m211 {
        color: white;
        font-size: 50px;
        font-weight: bold;
      }
      .m212 {
        color: rgba(255, 255, 255, 0.544);
        font-size: 25px;
        font-weight: bold;
      }
      .m213 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 30px;
        margin-top: 20px;
        button {
          color: white;
          background-color: rgb(0, 195, 255);
          border-radius: 30px;
          /* font-weight: bold; */
          height: 50px;
          width: 150px;
        }
        a {
          color: white;
          text-decoration: none;
          font-size: 25px;
        }
        a:hover {
          color: #47b2e4;
        }
      }
    }
    .main22 {
      img {
        animation: suj 5s infinite;
        height: 500px;
        width: 600px;
      }
    }
  }
  @keyframes suj {
    0% {
      transform: translatey(0px);
    }
    50% {
      transform: translatey(-20px);
    }
    100% {
      transform: translatey(0px);
    }
  }
  .slick-slide {
    margin: 30px 60px;
  }
  .main3 {
    /* border: 2px solid black; */
    background-color: #f5f6f7;
  }
  .main4 {
    display: flex;
    padding: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    animation: scrollzoom 5 linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
    .main41 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* gap: 20px; */
      .m411 {
        font-size: 30px;
        font-weight: bold;
        color: #37517e;
      }
      .m412 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        hr {
          width: 160px;
          position: relative;
        }
        div {
          border: 2px #47b2e4 solid;
          width: 60px;
          position: absolute;
          /* background-color: #47b2e4; */
          /* height: 0.0001px; */
        }
      }
    }
    .main42 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
      align-items: center;
      gap: 25px;
      .m421 {
        padding: 5;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: 20px;
        .m4211 {
          color: rgb(87, 87, 87);
          font-size: 18px;
        }
        .m4212 {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          gap: 10px;
          color: rgb(87, 87, 87);
          font-size: 18px;
          #k1 {
            color: #47b2e4;
            font-size: 20px;
          }
        }
      }
      .m422 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: 20px;
        color: rgb(87, 87, 87);
        font-size: 18px;
        button {
          gap: 10px;
          border: 2px #47b2e4 solid;
          padding: 5px 30px 5px 30px;
          border-radius: 5px;
          color: #47b2e4;
          background-color: white;
          font-size: 18px;
          transition: 0.5s;
          /* font-weight: bold; */
        }
        button:hover {
          color: white;
          background-color: #47b2e4;
        }
      }
    }
  }
  .main5 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #f5f6f8;
    /* width: 1000px; */
    gap: 190px;
    padding: 40px;
    .m51 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      /* gap: 20px; */
      /* margin-left: -50px; */
      width: 750px;
      .m511 {
        font-size: 34px;
        font-weight: 400;
        color: #37517e;
        line-height: 40px;
      }
      .m512 {
        font-size: 16px;
        color: rgba(87, 87, 87);
        margin-top: 10px;
      }
      #accordionPanelsStayOpenExample {
        margin-top: 20px;
        #accordion-item {
          margin-bottom: 30px;
          box-shadow: 0px 5px 25px rgba(128, 128, 128, 0.219);
          padding: 5px;
          button {
            gap: 10px;
            color: #37517e;
            font-weight: 650;
            border: none;
            outline: none;
            background: none;
            /* transition: 5s; */
            /* border-top-left-radius: none; */
            box-shadow: none;
            span {
              color: #47b2e4;
              font-weight: bold;
            }
          }
          button:hover {
            color: #47b2e4;
          }
          button:not(.collapsed) {
            color: #47b2e4;
            /* transition: 2s; */
          }
        }
      }
    }
    img {
      height: 350px;
      width: 450px;
    }
  }
  .main6 {
    display: flex;
    flex-direction: row;
    padding: 60px;
    gap: 30px;
    .m61 {
      height: 400px;
      width: 350px;
      width: 50%;
    }
    .m62 {
      width: 50%;
      display: flex;
      flex-direction: column;
  
      gap: 20px;
      width: 600px;
      .m621 {
        font-size: 30px;
        color: #37517e;
        font-weight: bold;
      }
      .m622 {
        color: gray;
        font-size: 15px;
      }
      .m623 {
        gap: 50px;
        /* border: 2px black solid; */
        .m6231 {
          font-size: 13px;
          font-weight: 650;
          color: rgba(75, 73, 73, 0.944);
          display: flex;
          flex-direction: row;
          /* gap: 520px; */
          .txt {
            /* color: #37517e; */
            font-size: 10px;
            /* font-weight: bold; */
          }
          .txt3 {
            margin-left: 540px;
          }
          .txt2 {
            margin-left: 555px;
          }
          .txt1 {
            margin-left: 510px;
          }
        }
        .progress {
          height: 10px;
          /* width: 540px; */
          margin-bottom: 30px;
          margin-top: 5px;
          border-radius: unset;
          animation: progressline linear;
          animation-timeline: view();
          animation-range: entry 0 cover 40%;
        }
        .progress-bar {
          background-color: #37517e;
          height: 20px;
          /* width: 540px; */
        }
      }
    }
  }
  .main7 {
    display: flex;
    flex-direction: column;
    background-color: #f5f6f7;
    /* height: 200px; */
    justify-content: center;
    align-items: center;
    padding: 50px;
    .m71 {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .m711 {
        font-size: 30px;
        color: #37517e;
        font-weight: bold;
      }
      .m712 {
        display: flex;
        justify-content: center;
        align-items: center;
        hr {
          position: relative;
          width: 160px;
        }
        div {
          width: 60px;
          position: absolute;
          border: 1.7px #47b2e4 solid;
        }
      }
    }
    .m72 {
      color: rgba(0, 0, 0, 0.63);
      font-size: 17px;
    }
    .m73 {
      display: grid;
      margin-top: 30px;
      grid-template-columns: repeat(4, 1fr);
      .card {
        margin: 20px;
        /* margin-top: 20px; */
        padding: 30px 15px 20px 10px;
        width: 250px;
        border: none;
        box-shadow: 0px 0px 25px rgba(128, 128, 128, 0.245);
        h5 {
          color: #37517e;
          font-size: 18.5px;
          font-weight: bold;
        }
        i {
          color: #47b2e4;
          font-size: 40px;
          /* font-weight: 100; */
          margin: 5px;
        }
        p {
          color: rgba(0, 0, 0, 0.63);
          margin: 5px;
        }
      }
    }
  }
  .main8 {
    /* border: 2px black solid; */
    display: flex;
    background: linear-gradient(#37517399, #37517399),
      url("https://bootstrapmade.com/content/demo/Arsha/assets/img/cta-bg.jpg");
    background-attachment: fixed;
    flex-direction: row;
    background-position: center;
    background-repeat: no-repeat;
    background-color: transparent;
    display: flex;
    background-size: 100vw;
    justify-content: center;
    align-items: center;
    gap: 80px;
    padding: 120px;
    .m8 {
      display: flex;
      flex-direction: column;
      gap: 13px;
      .m81 {
        color: white;
        font-size: 25px;
        font-weight: bold;
      }
      .m82 {
        color: rgba(255, 255, 255, 0.807);
        /* font-weight: bold; */
        font-size: 17px;
        word-spacing: 2px;
      }
    }
    button {
      border: none;
      width: 300px;
      /* padding: 0px 50px; */
      height: 50px;
      font-weight: 700;
      font-size: 15px;
      border-radius: 50px;
      color: white;
      border: 2px white solid;
      background-color: transparent;
      /* margin-right: 20px; */
    }
  }
  .main9 {
    display: flex;
    flex-direction: column;
    /* background-color: #f5f6f7; */
    /* height: 200px; */
    justify-content: center;
    align-items: center;
    padding: 50px;
    .m71 {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .m711 {
        font-size: 30px;
        color: #37517e;
        font-weight: bold;
      }
      .m712 {
        display: flex;
        justify-content: center;
        align-items: center;
        hr {
          position: relative;
          width: 160px;
        }
        div {
          width: 60px;
          position: absolute;
          border: 1.7px #47b2e4 solid;
        }
      }
      .m72 {
        color: rgba(0, 0, 0, 0.63);
        font-size: 17px;
      }
    }
    #main99 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 30px;
      #submain {
        margin-top: 70px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
  
        /* button {
          padding: 5px 17px;
          border: none;
          color: white;
          background-color: #47b2e4;
          border-radius: 20px;
        } */
        #btn {
          padding: 5px 17px;
          border: none;
          color: white;
          background-color: #47b2e4;
          border-radius: 20px;
        }
        button {
          padding: 5px 17px;
          border: none;
          color: rgb(10, 10, 10);
          background-color: white;
          border-radius: 20px;
          font-weight: 500;
        }
        button:hover {
          background-color: #47b2e4;
          color: white;
        }
      }
  
      #mainimgdiv {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 28px;
        #imgdiv1 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 28px;
          margin-top: -110px;
        }
        #imgdiv2 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 28px;
          margin-top: 30px;
        }
        #imgdiv3 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 28px;
          margin-top: -25px;
        }
  
        #img1 {
          height: 420px;
          width: 420px;
        }
        #img2 {
          height: 600px;
          width: 420px;
        }
        #img3 {
          height: 280px;
          width: 420px;
        }
        #img4 {
          height: 600px;
          width: 420px;
        }
        #img5 {
          height: 260px;
          width: 420px;
        }
        #img6 {
          height: 250px;
          width: 420px;
        }
        #img7 {
          height: 270px;
          width: 420px;
        }
        #img8 {
          height: 270px;
          width: 420px;
        }
        #img9 {
          height: 270px;
          width: 420px;
        }
      }
    }
  }
  .main10 {
    display: flex;
    flex-direction: column;
    /* background-color: #f5f6f7; */
    /* height: 200px; */
    justify-content: center;
    align-items: center;
    padding: 50px;
    gap: 20px;
    .m71 {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      /* margin-top: 20px; */
      .m711 {
        font-size: 30px;
        color: #37517e;
        font-weight: bold;
      }
      .m712 {
        display: flex;
        justify-content: center;
        align-items: center;
        hr {
          position: relative;
          width: 160px;
        }
        div {
          width: 60px;
          position: absolute;
          border: 1.7px #47b2e4 solid;
        }
      }
    }
    .m72 {
      color: rgba(0, 0, 0, 0.63);
      font-size: 17px;
    }
    .m101 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
      align-items: center;
      gap: 30px;
      margin-top: 20px;
      .m1012 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 30px;
        gap: 17px;
        box-shadow: 0px 0px 25px rgba(128, 128, 128, 0.244);
        img {
          height: 150px;
          width: 150px;
          border-radius: 50%;
        }
        .m10121 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: start;
          hr {
            width: 50px;
          }
          .m1014 {
            color: #37517e;
            font-weight: bold;
            font-size: 20px;
          }
          .m1017 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 10px;
            div {
              color: rgba(0, 0, 0, 0.589);
              margin-top: 15px;
              font-size: 18px;
              background-color: rgba(128, 128, 128, 0.144);
              border-radius: 50%;
              padding: 4px 8px 4px 8px;
            }
            div:hover {
              background-color: #47b2e4;
              i {
                color: white;
              }
            }
          }
        }
      }
    }
  }
  .m1012:hover {
    transform: translatey(-15px);
    transition-duration: 0.5s;
  }
  .main7 {
    display: flex;
    flex-direction: column;
    background-color: #f5f6f7;
    /* height: 200px; */
    justify-content: center;
    align-items: center;
    padding: 50px;
    .m71 {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .m711 {
        font-size: 30px;
        color: #37517e;
        font-weight: bold;
      }
      .m712 {
        display: flex;
        justify-content: center;
        align-items: center;
        hr {
          position: relative;
          width: 160px;
        }
        div {
          width: 60px;
          position: absolute;
          border: 1.7px #47b2e4 solid;
        }
      }
    }
    .m72 {
      color: rgba(0, 0, 0, 0.63);
      font-size: 17px;
    }
    .m74 {
      display: grid;
      margin-top: 60px;
      gap: 25px;
      grid-template-columns: repeat(3, 1fr);
      .mm7 {
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: 10px;
        padding: 65px 100px 65px 45px;
        box-shadow: 0px 0px 25px rgba(128, 128, 128, 0.274);
        border-radius: 5px;
        h5 {
          color: #37517e;
          font-weight: 700;
        }
        .txt {
          color: rgba(128, 128, 128, 0.727);
          span {
            font-size: 50px;
            font-weight: 450;
            color: #47b2e4;
          }
        }
        .txt2 {
          display: flex;
          flex-direction: column;
          gap: 15px;
          margin: 20px;
          margin-left: -1px;
          .txt1 {
            display: flex;
            flex-direction: row;
            gap: 10px;
            color: gray;
            #k1 {
              color: #059652;
              margin-top: 5px;
            }
          }
          .txt11 {
            display: flex;
            flex-direction: row;
            color: rgba(128, 128, 128, 0.575);
            gap: 10px;
            div {
              text-decoration: line-through;
            }
            #k1 {
              margin-top: 5px;
            }
          }
        }
        button {
          color: #47b2e4;
          border: 1px #47b2e4 solid;
          width: 130px;
          background-color: white;
          height: 45px;
          font-size: 15px;
          border-radius: 30px;
          font-weight: bold;
        }
        #btn {
          background-color: #47b2e4;
          color: white;
        }
        button:hover {
          background-color: #47b2e4;
          color: white;
        }
      }
      #mm7 {
        border-top: 4px #47b2e4 solid;
      }
    }
  }
  .main17 {
    display: flex;
    flex-direction: column;
    /* background-color: #f5f6f7; */
    /* height: 200px; */
    justify-content: center;
    align-items: center;
    padding: 50px;
    .m71 {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .m711 {
        font-size: 33px;
        color: #37517e;
        font-weight: bold;
      }
      .m712 {
        display: flex;
        justify-content: center;
        align-items: center;
        hr {
          position: relative;
          width: 160px;
        }
        div {
          width: 60px;
          position: absolute;
          border: 1.7px #47b2e4 solid;
        }
      }
    }
    .m72 {
      color: rgba(0, 0, 0, 0.63);
      font-size: 17px;
    }
    .m74 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 100px 100px 20px 100px;
      gap: 10px;
      img {
        border-radius: 50%;
        height: 150px;
        width: 150px;
        margin: auto;
        /* align-items: center; */
        /* justify-content: center; */
      }
      .name {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #37517e;
        font-weight: bold;
        font-size: 20px;
        .name1 {
          color: gray;
          margin-bottom: 10px;
          font-size: 15px;
          font-weight: 500;
        }
      }
      .stars {
        display: flex;
        /* margin: auto; */
        flex-direction: row;
        color: rgb(250, 201, 6);
        justify-content: center;
      }
      .text {
        gap: 10px;
        width: 1000px;
        text-align: center;
        gap: 5px;
        color: rgba(0, 0, 0, 0.668);
        margin-top: 10px;
        #left {
          color: #47b2e49d;
          margin-bottom: 10px;
          margin-right: 10px;
          font-size: 20px;
        }
        #right {
          color: #47b2e49d;
          margin-top: 10px;
          margin-left: 10px;
          font-size: 20px;
        }
      }
    }
  }
  .main7 {
    display: flex;
    flex-direction: column;
    background-color: #f5f6f7;
    /* height: 200px; */
    justify-content: center;
    align-items: center;
    padding: 50px;
    .m71 {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .m711 {
        font-size: 30px;
        color: #37517e;
        font-weight: bold;
      }
      .m712 {
        display: flex;
        justify-content: center;
        align-items: center;
        hr {
          position: relative;
          width: 160px;
        }
        div {
          width: 60px;
          position: absolute;
          border: 1.7px #47b2e4 solid;
        }
      }
    }
    .m72 {
      color: rgba(0, 0, 0, 0.63);
      font-size: 17px;
      width: 1300px;
      text-align: center;
    }
    #accordionPanelsStayOpenExample {
      margin-top: 60px;
      width: 1100px;
      /* margin: 10px 50px 10px 50px; */
      #accordion-item {
        margin-bottom: 20px;
        box-shadow: 0px 5px 25px rgba(128, 128, 128, 0.219);
        padding: 2px;
        button {
          gap: 10px;
          color: #37517e;
          font-weight: 650;
          border: none;
          outline: none;
          background: none;
          /* transition: 5s; */
          /* border-top-left-radius: none; */
          box-shadow: none;
          span {
            color: #47b2e4;
            font-size: 23px;
          }
        }
        button:hover {
          color: #47b2e4;
        }
        button:not(.collapsed) {
          color: #47b2e4;
          /* transition: 2s; */
        }
      }
    }
  }
  .main17 {
    display: flex;
    flex-direction: column;
    /* background-color: #f5f6f7; */
    /* height: 200px; */
    justify-content: center;
    align-items: center;
    padding: 50px;
    .m71 {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .m711 {
        font-size: 30px;
        color: #37517e;
        font-weight: bold;
      }
      .m712 {
        display: flex;
        justify-content: center;
        align-items: center;
        hr {
          position: relative;
          width: 160px;
        }
        div {
          width: 60px;
          position: absolute;
          border: 1.7px #47b2e4 solid;
        }
      }
    }
    .m72 {
      color: rgba(0, 0, 0, 0.63);
      font-size: 17px;
      width: 1300px;
      text-align: center;
    }
    .loc {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
      gap: 20px;
      /* padding: 10px; */
      .location {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: 40px;
        padding: 25px;
        border-top: 2px solid #47b2e4;
        border-bottom: 2px solid #47b2e4;
        box-shadow: 0px 0px 25px rgba(128, 128, 128, 0.223);
        .add {
          display: flex;
          flex-direction: row;
          justify-content: start;
          align-items: center;
          gap: 20px;
          width: 450px;
          /* border: 2px black solid; */
          .icon {
            border-radius: 50%;
            padding: 5px 10px 5px 10px;
            color: #47b2e4;
            background-color: #37517310;
            i {
              font-size: 20px;
            }
          }
          .text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            color: #37517e;
            font-weight: bold;
            font-size: 20px;
            gap: 20pcx;
            .t {
              color: rgba(0, 0, 0, 0.545);
              font-size: 10px;
              letter-spacing: 1px;
            }
          }
        }
        .map {
          /* overflow: hidden; */
          width: 450px;
          height: 250px;
        }
        .add:hover {
          .icon {
            background-color: #47b2e4;
            color: white;
          }
        }
      }
      .locat {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 25px;
        border-top: 2px solid #47b2e4;
        border-bottom: 2px solid #47b2e4;
        box-shadow: 0px 0px 25px rgba(128, 128, 128, 0.223);
        .d1 {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          gap: 20px;
          .d11 {
            display: flex;
            flex-direction: column;
            gap: 10px;
            color: rgba(0, 0, 0);
            input {
              width: 320px;
              padding: 15px;
              height: 40px;
              border: 1px solid rgba(128, 128, 128, 0.348);
            }
          }
        }
        .d2 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: start;
          gap: 10px;
          color: rgb(3, 3, 3);
          input {
            width: 650px;
            height: 40px;
            padding: 15px;
            border: 1px solid rgba(128, 128, 128, 0.348);
          }
        }
        .d3 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: start;
          gap: 10px;
          color: rgba(0, 0, 0);
          textarea {
            width: 650px;
            height: 220px;
            padding: 15px;
            border: 1px solid rgba(128, 128, 128, 0.348);
          }
        }
        button {
          background-color: #47b2e4;
          color: white;
          border-radius: 20px;
          border: none;
          font-size: 15px;
          font-weight: 500;
          padding: 10px 28px 10px 28px;
        }
      }
    }
  }
  .news {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f5f6f7;
    gap: 30px;
    padding: 40px 40px 40px 40px;
    .t1 {
      font-weight: bold;
      font-size: 25px;
      color: #37517e;
      /* margin-top: 20px; */
    }
    .t2 {
      font-size: 15px;
      color: rgb(84, 83, 83);
    }
    .d3 {
      display: flex;
      flex-direction: row;
      input {
        border-radius: 20px;
        position: relative;
        height: 40px;
        width: 600px;
        border: none;
        font-size: 15px;
        padding: 15px;
        color: black;
        box-shadow: 0px 0px 25px rgba(128, 128, 128, 0.263);
        /* border-color: 1px #47b2e4 solid; */
      }
      button {
        background-color: #47b2e4;
        color: white;
        position: absolute;
        border-radius: 20px;
        border: none;
        font-size: 15px;
        /* margin-top: 2px; */
        margin-left: 484px;
        font-weight: 500;
        height: 40px;
        padding: 10px 25px 10px 25px;
      }
    }
  }
  .footer {
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    padding: 50px;
    .f1 {
      display: flex;
      flex-direction: row;
      justify-self: center;
      align-items: center;
      gap: 100px;
      .f11 {
        display: flex;
        flex-direction: column;
        justify-self: center;
        align-items: start;
        gap: 14px;
        .head {
          color: #37517e;
          font-weight: bold;
          font-size: 25px;
        }
        .add {
          display: flex;
          flex-direction: column;
          justify-self: center;
          align-items: start;
          font-size: 13px;
          gap: 5px;
        }
        .dd {
          display: flex;
          flex-direction: column;
          gap: 5px;
          .det {
            display: flex;
            flex-direction: row;
            font-size: 13px;
            justify-self: center;
            align-items: center;
            .q {
              color: black;
              font-weight: bold;
            }
            .val {
              color: gray;
            }
          }
        }
      }
      .f12 {
        display: flex;
        flex-direction: row;
        justify-self: center;
        align-items: start;
        gap: 80px;
        margin-left: 200px;
        .f121 {
          display: flex;
          flex-direction: column;
          justify-self: center;
          align-items: start;
          gap: 9px;
          .head {
            color: #37517e;
            color: 20px;
            font-weight: bold;
          }
          .text {
            display: flex;
            flex-direction: row;
            justify-self: center;
            align-items: center;
            gap: 5px;
            font-size: 13px;
            i {
              color: #47b2e4;
              font-size: 10px;
            }
          }
        }
        .text:hover {
          color: #47b2e4;
        }
      }
      .f13 {
        display: flex;
        flex-direction: column;
        justify-self: start;
        align-items: start;
        gap: 10px;
        .head {
          color: #37517e;
          color: 20px;
          font-weight: bold;
        }
        .text {
          color: black;
          width: 450px;
        }
        .m1017 {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          gap: 10px;
          div {
            color: rgba(0, 0, 0, 0.589);
            margin-top: 15px;
            font-size: 18px;
            border-radius: 50%;
            padding: 4px 8px 4px 8px;
            border: 1px gray solid;
          }
          div:hover {
            border: 1px #47b2e4 solid;
            i {
              color: #47b2e4;
            }
          }
        }
      }
    }
    hr {
      width: 1350px;
      margin-top: 40px;
    }
    .f2 {
      display: flex;
      flex-direction: column;
      justify-self: center;
      align-items: center;
      font-size: 13px;
      gap: 10px;
      a {
        color: #47b2e4;
        text-decoration: none;
        font-size: 12px;
      }
    }
  }
  @keyframes progressline {
    from {
      opacity: 0;
      clip-path: inset(0% 100% 0 0);
    }
    to {
      opacity: 1;
      clip-path: inset(0 0 0 0);
    }
  }
  @keyframes scrollzoom {
    from {
      opacity: 0;
      transform: translatey(0px);
      transform: scale(0.5);
    }
    to {
      opacity: 1;
      transform: translatey(10px);
      transform: scale(1);
    }
  }